# DevCollab

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devcollab/: DevCollabApplication.java
backend/src/main/java/com/devcollab/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/devcollab/controller/: AnnotationController.java  AuthController.java  GitHubController.java  GlobalExceptionHandler.java  RoomController.java
backend/src/main/java/com/devcollab/dto/: AnnotationDTOs.java  AuthDTOs.java  GitHubDTOs.java  RoomDTOs.java
backend/src/main/java/com/devcollab/entity/: Annotation.java  AnnotationReply.java  ReviewRoom.java  RoomMember.java  User.java
backend/src/main/java/com/devcollab/repository/: AnnotationReplyRepository.java  AnnotationRepository.java  ReviewRoomRepository.java  RoomMemberRepository.java  UserRepository.java
backend/src/main/java/com/devcollab/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/devcollab/service/: AnnotationService.java  AuthService.java  GitHubService.java  RoomService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: AnnotationPanel.jsx  AnnotationPanel.module.css  AnnotationThread.jsx  AnnotationThread.module.css  GitHubImportModal.jsx  GitHubImportModal.module.css  PresenceBar.jsx  PresenceBar.module.css
frontend/src/constants/: prStatus.js
frontend/src/hooks/: useGitHub.js  useWebSocket.js
frontend/src/pages/: AuthPage.module.css  DashboardPage.jsx  DashboardPage.module.css  LoginPage.jsx  RegisterPage.jsx  RoomPage.jsx  RoomPage.module.css
frontend/src/styles/: components.css  global.css
